VITE_API_KEY=AIzaSyDXe0HTlNi_7W5eEsJW50QL1Qjh-tWpWwQ
VITE_AUTH_DOMAIN=clothing-store-72b1a.firebaseapp.com
VITE_PROJECT_ID=clothing-store-72b1a
VITE_STORAGE_BUCKET=clothing-store-72b1a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=948481199008
VITE_ID=1:948481199008:web:73edb06d150c9c779d72c5
VITE_MEASUREMENT_ID=G-STQW00FX2F